# HRPlatformABP

angular/: Dockerfile.local  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  HRManagement.sln  NuGet.Config  README.md
aspnet-core/.suite/entities/: AttendanceLog.json  Employee.json  HRManager.json  (+2 more)
aspnet-core/src/HRManagement.Application/: HRManagement.Application.csproj  HRManagementAppService.cs  HRManagementApplicationAutoMapperProfile.cs  HRManagementApplicationModule.cs
aspnet-core/src/HRManagement.Application/AttendanceLogs/: AttendanceLogDownloadTokenCacheItem.Extended.cs  AttendanceLogDownloadTokenCacheItem.cs  AttendanceLogsAppService.Extended.cs  AttendanceLogsAppService.cs
aspnet-core/src/HRManagement.Application/Employees/: EmployeeDownloadTokenCacheItem.Extended.cs  EmployeeDownloadTokenCacheItem.cs  EmployeesAppService.Extended.cs  EmployeesAppService.cs
aspnet-core/src/HRManagement.Application/HRManagers/: HRManagerDownloadTokenCacheItem.Extended.cs  HRManagerDownloadTokenCacheItem.cs  HRManagersAppService.Extended.cs  HRManagersAppService.cs
aspnet-core/src/HRManagement.Application/LeaveRequests/: LeaveRequestDownloadTokenCacheItem.Extended.cs  LeaveRequestDownloadTokenCacheItem.cs  LeaveRequestsAppService.Extended.cs  LeaveRequestsAppService.cs
aspnet-core/src/HRManagement.Application/PayrollRecords/: PayrollRecordDownloadTokenCacheItem.Extended.cs  PayrollRecordDownloadTokenCacheItem.cs  PayrollRecordsAppService.Extended.cs  PayrollRecordsAppService.cs
aspnet-core/src/HRManagement.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/HRManagement.HttpApi.Host/: Dockerfile.local  HRManagement.HttpApi.Host.csproj  HRManagementBrandingProvider.cs  HRManagementHttpApiHostModule.cs  Program.cs  appsettings.json  appsettings.secrets.json  package.json  web.config
aspnet-core/src/HRManagement.HttpApi.Host/HealthChecks/: HRManagementDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
aspnet-core/src/HRManagement.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
aspnet-core/src/HRManagement.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/HRManagement.HttpApi.Host/Workflows/: HelloWorldHttpWorkflow.cs  HelloWorldLeaveRequestWorkflow.cs  ValidateLeaveRequestWorkflow.cs
aspnet-core/test/HRManagement.Application.Tests/: HRManagement.Application.Tests.csproj  HRManagementApplicationTestBase.cs  HRManagementApplicationTestModule.cs
aspnet-core/test/HRManagement.Application.Tests/AttendanceLogs/: AttendanceLogApplicationTests.cs
aspnet-core/test/HRManagement.Application.Tests/Employees/: EmployeeApplicationTests.cs
aspnet-core/test/HRManagement.Application.Tests/HRManagers/: HRManagerApplicationTests.cs
aspnet-core/test/HRManagement.Application.Tests/LeaveRequests/: LeaveRequestApplicationTests.cs
aspnet-core/test/HRManagement.Application.Tests/PayrollRecords/: PayrollRecordApplicationTests.cs
aspnet-core/test/HRManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/HRManagement.Domain.Tests/: HRManagement.Domain.Tests.csproj  HRManagementDomainTestBase.cs  HRManagementDomainTestModule.cs
aspnet-core/test/HRManagement.Domain.Tests/AttendanceLogs/: AttendanceLogsDataSeedContributor.cs
aspnet-core/test/HRManagement.Domain.Tests/Employees/: EmployeesDataSeedContributor.cs
aspnet-core/test/HRManagement.Domain.Tests/HRManagers/: HRManagersDataSeedContributor.cs
aspnet-core/test/HRManagement.Domain.Tests/LeaveRequests/: LeaveRequestsDataSeedContributor.cs
aspnet-core/test/HRManagement.Domain.Tests/PayrollRecords/: PayrollRecordsDataSeedContributor.cs
aspnet-core/test/HRManagement.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/HRManagement.EntityFrameworkCore.Tests/: HRManagement.EntityFrameworkCore.Tests.csproj
aspnet-core/test/HRManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: HRManagementEntityFrameworkCoreCollection.cs  HRManagementEntityFrameworkCoreCollectionFixtureBase.cs  HRManagementEntityFrameworkCoreFixture.cs  HRManagementEntityFrameworkCoreTestBase.cs  HRManagementEntityFrameworkCoreTestModule.cs
aspnet-core/test/HRManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/HRManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/AttendanceLogs/: EfCoreAttendanceLogsAppServiceTests.cs
aspnet-core/test/HRManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Employees/: EfCoreEmployeesAppServiceTests.cs
aspnet-core/test/HRManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/HRManagers/: EfCoreHRManagersAppServiceTests.cs
aspnet-core/test/HRManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/LeaveRequests/: EfCoreLeaveRequestsAppServiceTests.cs
aspnet-core/test/HRManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/PayrollRecords/: EfCorePayrollRecordsAppServiceTests.cs
aspnet-core/test/HRManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/HRManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/AttendanceLogs/: AttendanceLogRepositoryTests.cs
aspnet-core/test/HRManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/Employees/: EmployeeRepositoryTests.cs
aspnet-core/test/HRManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/HRManagers/: HRManagerRepositoryTests.cs
aspnet-core/test/HRManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/LeaveRequests/: LeaveRequestRepositoryTests.cs
aspnet-core/test/HRManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/PayrollRecords/: PayrollRecordRepositoryTests.cs
aspnet-core/test/HRManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+345 files in other folders)
