<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HRManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRManagement.Domain\HRManagement.Domain.csproj" />
    <ProjectReference Include="..\HRManagement.Application.Contracts\HRManagement.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.4.2" />
    <PackageReference Include="Elsa.Activities.Console" Version="2.15.2" />
    <PackageReference Include="Elsa.CSharp" Version="3.4.2" />
    <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.4.2" />
    <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.4.2" />
    <PackageReference Include="Elsa.EntityFrameworkCore.SqlServer" Version="3.4.2" />
    <PackageReference Include="Elsa.Identity" Version="3.4.2" />
    <PackageReference Include="Elsa.JavaScript" Version="3.4.2" />
    <PackageReference Include="Elsa.Liquid" Version="3.4.2" />
    <PackageReference Include="Elsa.Persistence.EntityFrameworkCore" Version="1.5.5.1943" />
    <PackageReference Include="Elsa.Scheduling" Version="3.4.2" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.4.2" />
    <PackageReference Include="Elsa.Workflows.Runtime" Version="3.4.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.13.0" />
    <PackageReference Include="MiniExcel" Version="1.41.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.2.1" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.Gdpr.Application" Version="9.2.1" />
  </ItemGroup>

</Project>
