<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HRManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRManagement.Domain\HRManagement.Domain.csproj" />
    <ProjectReference Include="..\HRManagement.Application.Contracts\HRManagement.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MiniExcel" Version="1.41.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.2.1" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.Gdpr.Application" Version="9.2.1" />
  </ItemGroup>

</Project>
